<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<Reference Include="UnityEngine">
			<Private>False</Private>
			<HintPath>..\HumanSpaceProgram\bin\HumanSpaceProgram_Data\Managed\UnityEngine.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.CoreModule">
			<Private>False</Private>
			<HintPath>..\HumanSpaceProgram\bin\HumanSpaceProgram_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
		</Reference>
		<Reference Include="_UnityEngine">
			<Private>False</Private>
			<HintPath>..\HumanSpaceProgram\Library\ScriptAssemblies\_UnityEngine.dll</HintPath>
		</Reference>
		<Reference Include="_UnityPlus.AssetManagement">
			<Private>False</Private>
			<HintPath>..\HumanSpaceProgram\Library\ScriptAssemblies\_UnityPlus.AssetManagement.dll</HintPath>
		</Reference>
		<Reference Include="_UnityPlus.Serialization">
			<Private>False</Private>
			<HintPath>..\HumanSpaceProgram\Library\ScriptAssemblies\_UnityPlus.Serialization.dll</HintPath>
		</Reference>
		<Reference Include="_UnityPlus.UILib">
			<Private>False</Private>
			<HintPath>..\HumanSpaceProgram\Library\ScriptAssemblies\_UnityPlus.UILib.dll</HintPath>
		</Reference>
		<Reference Include="_UnityPlus.UILib">
			<Private>False</Private>
			<HintPath>..\HumanSpaceProgram\Library\ScriptAssemblies\HSP.dll</HintPath>
		</Reference>
	</ItemGroup>

</Project>
