{
    "name": "KSS.UI",
    "rootNamespace": "",
    "references": [
        "GUID:2f7a75fca464e944eaf94f058ade98d3",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:c82c696bae534834ea738d7d72110d7e",
        "GUID:8baf454908ccb9b4f9cb33c42dab4033",
        "GUID:2a88aeff819575d4eb14afd4a2966bb9"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}