# HumanSpaceProgram

./: .gitignore  ATTRIBUTIONS.md  CLONE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_improvement.md  feature_new.md
HumanSpaceProgram/: .gitignore  Assembly-CSharp.csproj  HSP.CelestialBodies.csproj  HSP.Construction.UI.csproj  HSP.Construction.csproj  HSP.Content.Timelines.csproj  HSP.Content.Vessels.csproj  HSP.Content.csproj  HSP.ControlSystems.Components.csproj  HSP.ControlSystems.UI.csproj  HSP.ControlSystems.csproj  HSP.Core.csproj  HSP.DesignSceneTools.csproj  HSP.DevUtils.csproj  HSP.GameData.csproj  HSP.GameSaves.csproj  HSP.GameplayScene.CelestialBodies.csproj  HSP.GameplaySceneTools.csproj  HSP.Input.csproj  HSP.Mods.csproj  HSP.Parts.UI.csproj  HSP.Parts.csproj  HSP.Physics.csproj  HSP.ReferenceFrames.csproj  HSP.ReferenecFrames.csproj  HSP.ResourceFlow.UI.csproj  HSP.ResourceFlow.csproj  HSP.ResourceFlowSystems.UI.csproj  HSP.ResourceFlowSystems.csproj  HSP.Saves.UI.csproj  HSP.Saves.csproj  HSP.SceneManagement.Scenes.csproj  HSP.SceneManagement.csproj  HSP.Scenes.AlwaysLoadedScene.csproj  HSP.Scenes.CelestialBodies.csproj  HSP.Scenes.DesignScene.UI.csproj  HSP.Scenes.DesignScene.csproj  HSP.Scenes.EditorScene.csproj  HSP.Scenes.GameplayScene.UI.csproj  HSP.Scenes.GameplayScene.csproj  (+73 more)
HumanSpaceProgram/Assets/HSP.Aerodynamics/: SimpleAerodynamicIntegrator.cs  ___HSP.Aerodynamics.asmdef
HumanSpaceProgram/Assets/HSP.Audio/: AudioChannel.cs  AudioEffectDefinition.cs  AudioEffectState.cs  AudioHandleState.cs  AudioManager.cs  AudioSourcePool.cs  AudioSourcePoolItem.cs  Curve.cs  EffectValue.cs  FadeInValueGetter.cs  FadeOutValueGetter.cs  IAudioEffectHandle.cs  IAudioHandle.cs  IAudioHandle_Ex.cs  IAudioValueSetter.cs  IValueGetter.cs  NewAudioMixer.mixer  RSE_Mixer.mixer  ___HSP.Audio.asmdef
HumanSpaceProgram/Assets/HSP.CelestialBodies.Scenes/: ___HSP.CelestialBodies.Scenes.asmdef
HumanSpaceProgram/ProjectSettings/: DynamicsManager.asset  EditorBuildSettings.asset  EditorSettings.asset  GraphicsSettings.asset  ProjectSettings.asset  QualitySettings.asset  TagManager.asset
Katniss's Space Simulator/: Assembly-CSharp-Editor.csproj  Assembly-CSharp.csproj  KSS.Core.csproj  KSS.DevUtils.csproj  KSS.Tests.EditMode.csproj  KSS.Tests.PlayMode.csproj  KSS.UI.csproj  KSS.csproj  Katniss's Space Simulator.sln  UILib.csproj  UnityPlus.AssetManagement.csproj  UpgradeLog.htm  UpgradeLog2.htm  _UnityEngine.csproj  _UnityPlus.AssetManagement.csproj  _UnityPlus.Compositing.csproj  _UnityPlus.ContactShadows.csproj  _UnityPlus.Input.csproj  _UnityPlus.Logging.csproj  _UnityPlus.OverridableEvents.csproj  _UnityPlus.Rendering.csproj  _UnityPlus.Serialization.csproj  _UnityPlus.StaticEvents.csproj  _UnityPlus.UILib.csproj  log.txt
Katniss's Space Simulator/Assets/: PartRegistry.cs  zTestingScript.cs
Katniss's Space Simulator/Backup/: Katniss's Space Simulator.sln
Katniss's Space Simulator/ProjectSettings/: DynamicsManager.asset  EditorBuildSettings.asset  ProjectSettings.asset  QualitySettings.asset  TagManager.asset  TimeManager.asset
Katniss's Space Simulator/UserSettings/: EditorUserSettings.asset
TestMod/: .editorconfig  Class1.cs  TestMod.csproj  TestMod.sln
raw/: Fakengines.blend  Fakengines.blend1  Saturn.blend  Saturn.blend1  Titan.blend  Titan.blend1  UI.blend  UI.blend1  models.blend  models.blend1  placeholder_part_models.blend  ui.xcf  ui_icons.blend  ui_icons.blend1
technical_docs_and_writing/: COMMON_MISTAKES.md  ___namespace_documentation.md  gameplay_features.md  intended_gameplay_loop.md
technical_docs_and_writing/___scratchpad/: DFDSL.g4  Improved Resource Flow System Implemen.md  aerodynamics.md  career_mode_elements.md  celestial_system.md  cheatsheet_color_spaces.md  cheatsheet_graphics_builtin_rp.md  cheatsheet_graphics_pbr.md  cheatsheet_hdr.md  cheatsheet_hlsl_semantics.md  commands.txt  datafixer-dsl-sample.mm  datafixer-dsl-simple.df  datafixer_dsl.md  effects.md  fluid_flow.md  gameplay_features.md  how_far_works.md  hsppatchsyntax.patch  intended_gameplay_loop.md  loop.md  map.md  neoserialization-v3.md  orbits.md  propellantflow.md  scenarios.md  settings.md  terrain.md  time.md  trajectories2.md  ui_setup.md  unity_plus_update_loop.md  vessel_rework.md
technical_docs_and_writing/file_schemas/: externally-driven-data.jsonc
(+2662 files in other folders)
