{
    "$type": "UnityEngine.Material, UnityEngine.CoreModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
    "$id": "5fa6965c-4d5c-42c7-855b-a460a6cc3aaa",
    "shader": {
        "$assetref": "builtin::Particles/Standard Unlit"
    },
    "textures": {
        "$type": "System.Collections.Generic.Dictionary`2[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089],[UnityPlus.Serialization.TextureInfo, _UnityPlus.Serialization, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]], mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
        "$id": "158f044d-9f3c-499c-afe9-f82eff28d0b8",
        "value": [
            {
                "key": "_MainTex",
                "value": {
                    "texture": {
                        "$assetref": "Vanilla::Assets/flameparticle23_2"
                    },
                    "offset": [
                        0,
                        0
                    ],
                    "scale": [
                        1,
                        1
                    ]
                }
            }
        ]
    },
    "vectors": {
        "$type": "System.Collections.Generic.Dictionary`2[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089],[UnityEngine.Vector4, UnityEngine.CoreModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]], mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
        "$id": "c513047e-e8e0-4c08-821d-90d10eb07547",
        "value": []
    },
    "colors": {
        "$type": "System.Collections.Generic.Dictionary`2[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089],[UnityEngine.Color, UnityEngine.CoreModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]], mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
        "$id": "695926d1-b506-412d-ad30-af91b5401201",
        "value": [
            {
                "key": "_Color",
                "value": {
                    "r": 1,
                    "g": 1,
                    "b": 1,
                    "a": 1
                }
            },
            {
                "key": "_CameraFadeParams",
                "value": {
                    "r": 0,
                    "g": 1,
                    "b": 0,
                    "a": 0
                }
            },
            {
                "key": "_ColorAddSubDiff",
                "value": {
                    "r": 1,
                    "g": 0,
                    "b": 0,
                    "a": 0
                }
            }
        ]
    },
    "floats": {
        "$type": "System.Collections.Generic.Dictionary`2[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089],[System.Single, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]], mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
        "$id": "63acecd6-3f8c-4793-9e09-07fcba5c16d3",
        "value": [
            {
                "key": "_Mode",
                "value": 4
            },
            {
                "key": "_ColorMode",
                "value": 0
            },
            {
                "key": "_SrcBlend",
                "value": 5
            },
            {
                "key": "_DstBlend",
                "value": 1
            },
            {
                "key": "_BlendOp",
                "value": 0
            },
            {
                "key": "_ZWrite",
                "value": 0
            }
        ]
    },
    "ints": {
        "$type": "System.Collections.Generic.Dictionary`2[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089],[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]], mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
        "$id": "c640a96c-f782-4186-ad93-721deb52852a",
        "value": []
    },
    "keywords": {
        "$id": "57f56a6c-6ea0-4f71-959b-14acf406b8cc",
        "value": [
            "_ALPHABLEND_ON"
        ]
    }
}