{
    "name": "_UnityPlus.Serialization.Input",
    "rootNamespace": "",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:27d62e6e15e3fa24eabddedaa74a2424",
        "GUID:3f85132a81c90724483587ec215e1407",
        "GUID:0a5b5964f52d666418e6c57b30f6330d",
        "GUID:f00983dade8147042b611005c376fd7e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}